{
  "name": "grove-admin",
  "version": "5.5.9",
  "private": true,
  "keywords": [
    "grove",
    "admin",
    "console",
    "monorepo",
    "vue",
    "vue3",
    "vite",
    "pnpm",
    "turbo"
  ],
  "homepage": "https://github.com/zhimma/grove",
  "bugs": "https://github.com/zhimma/grove/issues",
  "repository": "https://github.com/zhimma/grove.git",
  "license": "MIT",
  "author": {
    "name": "Grove",
    "url": "https://github.com/zhimma/grove"
  },
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:console": "pnpm run build --filter=@grove/console",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "build:docs": "pnpm run build --filter=@vben/docs",
    "build:play": "pnpm run build --filter=@vben/playground",
    "changeset": "pnpm exec changeset",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint **/*.ts **/README.md .changeset/*.md --no-progress",
    "check:dep": "vsh check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "dev:console": "pnpm -F @grove/console run dev",
    "dev:docs": "pnpm -F @vben/docs run dev",
    "dev:play": "pnpm -F @vben/playground run dev",
    "format": "vsh lint --format",
    "lint": "vsh lint",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "preview": "turbo-run preview",
    "publint": "vsh publint",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "test:unit": "vitest run --dom",
    "test:e2e": "turbo run test:e2e",
    "update:deps": "npx taze -r -w",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile",
    "catalog": "pnpx codemod pnpm/catalog"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vben/commitlint-config": "workspace:*",
    "@vben/eslint-config": "workspace:*",
    "@vben/prettier-config": "workspace:*",
    "@vben/stylelint-config": "workspace:*",
    "@vben/tailwind-config": "workspace:*",
    "@vben/tsconfig": "workspace:*",
    "@vben/turbo-run": "workspace:*",
    "@vben/vite-config": "workspace:*",
    "@vben/vsh": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "catalog:",
    "autoprefixer": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "playwright": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "ali-oss": "^6.23.0",
    "cos-js-sdk-v5": "^1.10.1"
  }
}
